[nosetests]
match = ^test
nocapture = 1
cover-package = dirt
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dirt/locale
domain = dirt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dirt/locale/dirt.pot
width = 80

[init_catalog]
domain = dirt
input_file = dirt/locale/dirt.pot
output_dir = dirt/locale

[update_catalog]
domain = dirt
input_file = dirt/locale/dirt.pot
output_dir = dirt/locale
previous = true
