

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>core API &mdash; dirt v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dirt v0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to dirt’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to dirt’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dirt v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="core-api">
<h1>core API<a class="headerlink" href="#core-api" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">core</span></tt> module contains all of dirt&#8217;s internal functions.</p>
<div class="section" id="core-dbi">
<h2>core.dbi<a class="headerlink" href="#core-dbi" title="Permalink to this headline">¶</a></h2>
<p>dirt&#8217;s interface to the CouchDB database.</p>
<span class="target" id="module-core.dbi"></span><dl class="class">
<dt id="core.dbi.DirtCouchDB">
<em class="property">class </em><tt class="descclassname">core.dbi.</tt><tt class="descname">DirtCouchDB</tt><big>(</big><em>host</em>, <em>dbname</em><big>)</big><a class="headerlink" href="#core.dbi.DirtCouchDB" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="core.dbi.DirtCouchDB.get_nodes">
<tt class="descname">get_nodes</tt><big>(</big><big>)</big><a class="headerlink" href="#core.dbi.DirtCouchDB.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>query couch to get slave node data</p>
</dd></dl>

<dl class="method">
<dt id="core.dbi.DirtCouchDB.get_tasks">
<tt class="descname">get_tasks</tt><big>(</big><big>)</big><a class="headerlink" href="#core.dbi.DirtCouchDB.get_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>more persistent wrapper for couchdb changes. the couchdb package
nicely provides the changes feed as a generator, but it terminates
after some time inactive. since the changes feed drives the dirt
event loop, we have to wrap the changes in a generator that will
never die.</p>
</dd></dl>

<dl class="method">
<dt id="core.dbi.DirtCouchDB.push_results">
<tt class="descname">push_results</tt><big>(</big><em>results</em>, <em>id</em>, <em>taskid</em><big>)</big><a class="headerlink" href="#core.dbi.DirtCouchDB.push_results" title="Permalink to this definition">¶</a></dt>
<dd><p>update record document with task results</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="core-helpers">
<h2>core.helpers<a class="headerlink" href="#core-helpers" title="Permalink to this headline">¶</a></h2>
<p>Various helper functions</p>
<span class="target" id="module-core.helpers"></span><dl class="function">
<dt id="core.helpers.node_recon">
<tt class="descclassname">core.helpers.</tt><tt class="descname">node_recon</tt><big>(</big><em>nodelist</em>, <em>db</em>, <em>interactive=True</em><big>)</big><a class="headerlink" href="#core.helpers.node_recon" title="Permalink to this definition">¶</a></dt>
<dd><p>grab system information from a list of hosts and create or update
slave nodes&#8217; db entries.</p>
</dd></dl>

</div>
<div class="section" id="core-load-balance">
<h2>core.load_balance<a class="headerlink" href="#core-load-balance" title="Permalink to this headline">¶</a></h2>
<p>Load-balancing between nodes is achieved with Python generators that yield the next node on which to execute something.</p>
<span class="target" id="module-core.load_balance"></span><dl class="function">
<dt id="core.load_balance.round_robin">
<tt class="descclassname">core.load_balance.</tt><tt class="descname">round_robin</tt><big>(</big><em>db</em><big>)</big><a class="headerlink" href="#core.load_balance.round_robin" title="Permalink to this definition">¶</a></dt>
<dd><p>generates documents of nodes available for execution in a simple
round-robin fashion. re-gets the node list from the db each time
around.</p>
</dd></dl>

</div>
<div class="section" id="core-log">
<h2>core.log<a class="headerlink" href="#core-log" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">core.log</span></tt> creates a singleton <tt class="docutils literal"><span class="pre">yelling.Log</span></tt> instance <tt class="docutils literal"><span class="pre">core.log.log</span></tt>, used for log output throughout dirt.</p>
<span class="target" id="module-core.log"></span></div>
<div class="section" id="core-yelling">
<h2>core.yelling<a class="headerlink" href="#core-yelling" title="Permalink to this headline">¶</a></h2>
<p>Logging is done with the <tt class="docutils literal"><span class="pre">yelling</span></tt> module, available at <a class="reference external" href="https://github.com/mastbaum/yelling">https://github.com/mastbaum/yelling</a>.</p>
<p>All logging should happen through <tt class="docutils literal"><span class="pre">core.log.log</span></tt>, which is a <tt class="docutils literal"><span class="pre">yelling</span></tt> Log object:</p>
<dl class="class">
<dt id="core.yelling.Log">
<em class="property">class </em><tt class="descclassname">core.yelling.</tt><tt class="descname">Log</tt><big>(</big><em>filename</em>, <em>service_name=None</em>, <em>hoststamp=True</em>, <em>timestamp=True</em>, <em>console=True</em><big>)</big><a class="headerlink" href="#core.yelling.Log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Other available <tt class="docutils literal"><span class="pre">yelling</span></tt> functions include:</p>
<span class="target" id="module-core.yelling"></span><dl class="function">
<dt id="core.yelling.email">
<tt class="descclassname">core.yelling.</tt><tt class="descname">email</tt><big>(</big><em>recipients</em>, <em>subject</em>, <em>message</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#core.yelling.email" title="Permalink to this definition">¶</a></dt>
<dd><p>sends a good, old-fashioned email via smtp</p>
</dd></dl>

<dl class="function">
<dt id="core.yelling.http_post">
<tt class="descclassname">core.yelling.</tt><tt class="descname">http_post</tt><big>(</big><em>url</em>, <em>params</em><big>)</big><a class="headerlink" href="#core.yelling.http_post" title="Permalink to this definition">¶</a></dt>
<dd><p>post some key-value pairs to a url with an http post</p>
</dd></dl>

<dl class="function">
<dt id="core.yelling.log">
<tt class="descclassname">core.yelling.</tt><tt class="descname">log</tt><big>(</big><em>filename</em>, <em>message</em>, <em>service_name=None</em>, <em>hoststamp=True</em>, <em>timestamp=True</em>, <em>console=True</em><big>)</big><a class="headerlink" href="#core.yelling.log" title="Permalink to this definition">¶</a></dt>
<dd><p>writes a message to a log file. optionally, write a time and hostname
stamp like syslog. if you want to customize that, just put it in message.</p>
</dd></dl>

<dl class="function">
<dt id="core.yelling.sms">
<tt class="descclassname">core.yelling.</tt><tt class="descname">sms</tt><big>(</big><em>phone</em>, <em>carrier</em>, <em>subject</em>, <em>message</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#core.yelling.sms" title="Permalink to this definition">¶</a></dt>
<dd><p>sends an sms message to a phone via email. this is a little dicey since
carriers may change their domains at any time.</p>
</dd></dl>

<dl class="function">
<dt id="core.yelling.sms_carriers">
<tt class="descclassname">core.yelling.</tt><tt class="descname">sms_carriers</tt><big>(</big><big>)</big><a class="headerlink" href="#core.yelling.sms_carriers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of known sms carriers</p>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">core API</a><ul>
<li><a class="reference internal" href="#core-dbi">core.dbi</a></li>
<li><a class="reference internal" href="#core-helpers">core.helpers</a></li>
<li><a class="reference internal" href="#core-load-balance">core.load_balance</a></li>
<li><a class="reference internal" href="#core-log">core.log</a></li>
<li><a class="reference internal" href="#core-yelling">core.yelling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to dirt&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to dirt’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">dirt v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Andy Mastbaum.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>