

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; dirt v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dirt v0.1 documentation" href="index.html" />
    <link rel="next" title="Basic Usage" href="basic.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basic.html" title="Basic Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dirt v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>dirt is a Python and kanso (CouchDB) application for oversight and tracking of remotely-executed jobs.</p>
<p>Users submit groups of tasks to perform on a data set (or whatever), those are added to a database, tasks are doled out to remote execution hosts, and results are stored in the DB and presented via a web page.</p>
<p>Possible uses include distributed continuous integration, build testing, and automated data processing.</p>
<div class="section" id="database-backend">
<h2>Database Backend<a class="headerlink" href="#database-backend" title="Permalink to this headline">¶</a></h2>
<p>dirt uses CouchDB for its database. Couch was chosen for interoperability with various other systems, but the dirt data model is easily normalized and trivially reimplemented in traditional SQL.</p>
</div>
<div class="section" id="web-frontend">
<h2>Web Frontend<a class="headerlink" href="#web-frontend" title="Permalink to this headline">¶</a></h2>
<p>Since Couch is used for the DB, it made sense to write the frontend using CouchDB views. The frontend of dirt is written as a kanso application, which provides some extra magic on top of the more typical couchapp.</p>
</div>
<div class="section" id="remote-execution">
<h2>Remote Execution<a class="headerlink" href="#remote-execution" title="Permalink to this headline">¶</a></h2>
<p>For security reasons, the code that actually gets executed by remote hosts is stored in actual Python files on the master server. Having it in the database would be cool, but more prone to evil.</p>
<p>Tasks are registered by name, and doled out to remote hosts for execution as their names appear attached to records in the database. For example, a build testing system might look like this:</p>
<ul class="simple">
<li>record: rev1234</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>task: build(linux) -&gt; Python code for &#8220;build&#8221; is run on a host with platform &#8220;linux&#8221;</li>
<li>task: build(osx)   -&gt; Python code for &#8220;build&#8221; is run on a host with platform &#8220;osx&#8221;</li>
<li>task: cxxtest      -&gt; Python code for cxxtest is run on some host</li>
</ul>
</div></blockquote>
<p>Tasks are run on remote hosts in one of two ways:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">execnet</span></tt>: Task code is shipped over and executed on the remote host using a secure SSH pipe provided by the execnet package. Clients take no action, and need only an SSH key, a Python interpreter, and any dependencies not included with the task code.</li>
<li>JSON-RPC: A client script on the host pings the master server to request a task to process. This is useful for hosts behind firewalls, proxies, etc., which execnet cannot SSH to over the internet.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#database-backend">Database Backend</a></li>
<li><a class="reference internal" href="#web-frontend">Web Frontend</a></li>
<li><a class="reference internal" href="#remote-execution">Remote Execution</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basic.html"
                        title="next chapter">Basic Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basic.html" title="Basic Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">dirt v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Andy Mastbaum.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>