

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tasks API &mdash; dirt v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dirt v0.1 documentation" href="index.html" />
    <link rel="prev" title="core API" href="core.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="core API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dirt v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tasks-api">
<h1>tasks API<a class="headerlink" href="#tasks-api" title="Permalink to this headline">¶</a></h1>
<p>Tasks to be run on remote hosts are defined as Python modules. Their structure is flexible, but when <tt class="docutils literal"><span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__channelexec__'</span></tt>, they must return a dictionary containing at least a boolean <tt class="docutils literal"><span class="pre">'success'</span></tt>.</p>
<p>The recommended structure is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">execute</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;docstring&#39;&#39;&#39;</span>
    <span class="c"># do things</span>
    <span class="n">success</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="nb">sum</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">success</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="n">success</span><span class="p">,</span> <span class="s">&#39;sum&#39;</span><span class="p">:</span> <span class="nb">sum</span><span class="p">}</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__channelexec__&#39;</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">execute</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>dirt itself contains a minimum of tasks &#8211; only those needed to set up the remote execution environment. More interesting tasks are implemented in derivative projects.</p>
<div class="section" id="tasks-heartbeat">
<h2>tasks.heartbeat<a class="headerlink" href="#tasks-heartbeat" title="Permalink to this headline">¶</a></h2>
<p>Returns the minimal dictionary: <tt class="docutils literal"><span class="pre">{'success':</span> <span class="pre">True}</span></tt>.</p>
<span class="target" id="module-tasks.heartbeat"></span><dl class="function">
<dt id="tasks.heartbeat.execute">
<tt class="descclassname">tasks.heartbeat.</tt><tt class="descname">execute</tt><big>(</big><big>)</big><a class="headerlink" href="#tasks.heartbeat.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>ensure node is alive and accepting connections</p>
</dd></dl>

</div>
<div class="section" id="tasks-system-info">
<h2>tasks.system_info<a class="headerlink" href="#tasks-system-info" title="Permalink to this headline">¶</a></h2>
<p>Returns useful system information from os, sys, and socket.</p>
<span class="target" id="module-tasks.system_info"></span><dl class="function">
<dt id="tasks.system_info.execute">
<tt class="descclassname">tasks.system_info.</tt><tt class="descname">execute</tt><big>(</big><big>)</big><a class="headerlink" href="#tasks.system_info.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>get some basic system information</p>
</dd></dl>

</div>
<div class="section" id="tasks-ping">
<h2>tasks.ping<a class="headerlink" href="#tasks-ping" title="Permalink to this headline">¶</a></h2>
<p>A special task that does not return a dictionary, only a boolean. Used internally by dirt to confirm a node is accepting connections before sending it a task.</p>
<span class="target" id="module-tasks.ping"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tasks API</a><ul>
<li><a class="reference internal" href="#tasks-heartbeat">tasks.heartbeat</a></li>
<li><a class="reference internal" href="#tasks-system-info">tasks.system_info</a></li>
<li><a class="reference internal" href="#tasks-ping">tasks.ping</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="core.html"
                        title="previous chapter">core API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tasks.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="core API"
             >previous</a> |</li>
        <li><a href="index.html">dirt v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Andy Mastbaum.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>